{
    "name": "md-hill-racer",
    "version": "0.0.1",
    "description": "Recrusive Habits - Hill Racer",
    "authors": [
        "Matt De Wolfe"
    ],
    "dependencies": {
        "phaser": "v2.6.2",
        "phaser-debugger": "https://github.com/englercj/phaser-debug.git",
        "systemjs": "https://github.com/systemjs/systemjs.git"
    }
}